{
  "name": "アルティメット メンバー選出",
  "short_name": "メンバー選出",
  "description": "アルティメットのメンバーを条件に合わせて選出するアプリ",
  "start_url": "./index_app.html",
  "display": "standalone",
  "background_color": "#0f2027",
  "theme_color": "#0f2027",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
